<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-Vr-0kc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-xa-FFQ">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1ej-dq-pVQ"/>
                                            <constraint firstAttribute="width" constant="134" id="LaH-Gy-5Ky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="0.99232083559036255" green="0.99616605043411255" blue="0.99169522523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-3g-Fs0">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="NX6-1w-FOg"/>
                                            <constraint firstAttribute="height" constant="26" id="U5c-yA-kev"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zG3-Vc-Ruz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Yb-iB-UlA"/>
                                    <constraint firstAttribute="trailing" secondItem="ecZ-3g-Fs0" secondAttribute="trailing" constant="8" id="HCE-X1-HBF"/>
                                    <constraint firstItem="i8k-xa-FFQ" firstAttribute="centerX" secondItem="UKs-Vr-0kc" secondAttribute="centerX" id="Hmh-H0-DCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i8k-xa-FFQ" secondAttribute="bottom" constant="8" id="sKu-Mc-p67"/>
                                    <constraint firstAttribute="bottom" secondItem="ecZ-3g-Fs0" secondAttribute="bottom" constant="8" id="z85-rh-H9u"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-Af-8d8">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OPU-VS-Act"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QG7-OU-hDc"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-9E-GaU">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-TI-pH5">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTv-dR-gNw">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="BHV-KI-5OH" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-5H-7AA">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7rV-ww-tmo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charamander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-2F-ShH">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99232083559036255" green="0.99616605043411255" blue="0.99169522523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99232083559036255" green="0.99616605043411255" blue="0.99169522523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3V0-2F-ShH" secondAttribute="bottom" id="2aU-Xf-6PF"/>
                                            <constraint firstItem="3V0-2F-ShH" firstAttribute="top" secondItem="rhu-5H-7AA" secondAttribute="bottom" id="GvX-ua-fjj"/>
                                            <constraint firstItem="rhu-5H-7AA" firstAttribute="top" secondItem="BHV-KI-5OH" secondAttribute="top" id="X4e-bC-2IG"/>
                                            <constraint firstItem="3V0-2F-ShH" firstAttribute="leading" secondItem="BHV-KI-5OH" secondAttribute="leading" id="lmY-hJ-yHh"/>
                                            <constraint firstAttribute="trailing" secondItem="3V0-2F-ShH" secondAttribute="trailing" id="rmf-Lp-POM"/>
                                            <constraint firstItem="rhu-5H-7AA" firstAttribute="leading" secondItem="BHV-KI-5OH" secondAttribute="leading" id="sok-7Y-Zx5"/>
                                            <constraint firstAttribute="trailing" secondItem="rhu-5H-7AA" secondAttribute="trailing" id="yog-mI-aQe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="3V0-2F-ShH" id="G6Y-dn-ZOZ"/>
                                            <outlet property="thumbImg" destination="rhu-5H-7AA" id="1bq-rQ-dRP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKs-Vr-0kc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0PS-J4-HLQ"/>
                            <constraint firstAttribute="trailing" secondItem="mwf-9E-GaU" secondAttribute="trailing" id="25H-9h-K5w"/>
                            <constraint firstAttribute="trailing" secondItem="Fmc-TI-pH5" secondAttribute="trailing" constant="20" id="DBS-sL-3k5"/>
                            <constraint firstItem="UKs-Vr-0kc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IwU-T0-Mkv"/>
                            <constraint firstItem="o9T-Af-8d8" firstAttribute="top" secondItem="UKs-Vr-0kc" secondAttribute="bottom" id="P5w-EF-LQY"/>
                            <constraint firstItem="Fmc-TI-pH5" firstAttribute="top" secondItem="o9T-Af-8d8" secondAttribute="bottom" constant="20" id="W2a-ta-Wkt"/>
                            <constraint firstAttribute="trailing" secondItem="o9T-Af-8d8" secondAttribute="trailing" id="ZFA-Up-Rv6"/>
                            <constraint firstAttribute="trailing" secondItem="UKs-Vr-0kc" secondAttribute="trailing" id="a25-c1-ojG"/>
                            <constraint firstItem="o9T-Af-8d8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aft-he-dnq"/>
                            <constraint firstItem="mwf-9E-GaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cbS-oN-r7F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fmc-TI-pH5" secondAttribute="bottom" constant="20" id="esT-R6-jed"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwf-9E-GaU" secondAttribute="bottom" id="mfx-MU-sty"/>
                            <constraint firstItem="Fmc-TI-pH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qOh-l4-pOF"/>
                            <constraint firstItem="mwf-9E-GaU" firstAttribute="top" secondItem="o9T-Af-8d8" secondAttribute="bottom" id="rWU-fG-F5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Fmc-TI-pH5" id="hxN-tj-65A"/>
                        <outlet property="searchBar" destination="o9T-Af-8d8" id="Gf4-BD-qM8"/>
                        <outlet property="searchDisplayController" destination="umB-dZ-rGK" id="x6X-lG-tvg"/>
                        <segue destination="GfY-1f-v9e" kind="show" identifier="PokemonDetailVC" id="G2X-dN-8zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="umB-dZ-rGK">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UIM-7l-Ygs"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="fWv-M7-KtI"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="RGe-zt-4Ga"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="97u-F4-2fZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ZNu-4X-oaA">
            <objects>
                <viewController id="GfY-1f-v9e" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIU-7I-1Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="71w-Gb-kyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV3-8I-go4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-FZ-7ez">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-dY-1Tz">
                                        <rect key="frame" x="8" y="20" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UsX-yR-Mel"/>
                                            <constraint firstAttribute="height" constant="30" id="pCo-Vx-nSl"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="GfY-1f-v9e" eventType="touchUpInside" id="028-IT-4lE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-Yu-B6N">
                                        <rect key="frame" x="122" y="15" width="76.5" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.99232083559036255" green="0.99616605043411255" blue="0.99169522523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bDW-Yu-B6N" secondAttribute="bottom" constant="15" id="M9p-Dc-8Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="XSD-dY-1Tz" secondAttribute="bottom" constant="8" id="V75-iQ-zYf"/>
                                    <constraint firstItem="bDW-Yu-B6N" firstAttribute="centerX" secondItem="Hfc-FZ-7ez" secondAttribute="centerX" id="bWQ-9e-l8c"/>
                                    <constraint firstItem="bDW-Yu-B6N" firstAttribute="top" secondItem="Hfc-FZ-7ez" secondAttribute="top" constant="15" id="vjx-p0-VTQ"/>
                                    <constraint firstItem="XSD-dY-1Tz" firstAttribute="leading" secondItem="Hfc-FZ-7ez" secondAttribute="leading" constant="8" id="wee-iF-6ms"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-DK-gdD">
                                <rect key="frame" x="16" y="66" width="288" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-Dk-dxh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-qj-gUW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-6e-tzp">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-t6-o31">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0Gt-Tl-mpR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-4k-k8d">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0IE-qj-gUW" secondAttribute="trailing" id="2P6-9h-dYF"/>
                                            <constraint firstItem="6kR-6e-tzp" firstAttribute="leading" secondItem="Jx4-Dk-dxh" secondAttribute="leading" id="Gbv-Hh-CJv"/>
                                            <constraint firstAttribute="trailing" secondItem="6kR-6e-tzp" secondAttribute="trailing" id="XU1-IC-1Ih"/>
                                            <constraint firstItem="0IE-qj-gUW" firstAttribute="leading" secondItem="Jx4-Dk-dxh" secondAttribute="leading" id="iC0-Td-B6M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-bq-yQE">
                                        <rect key="frame" x="0.0" y="178" width="288" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-1v-bOK">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-qq-ghj">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sza-xB-hgJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-wb-85G">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-WE-DYo">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-ti-3Ia">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-P3-jgH">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-Ys-WTe">
                                                <rect key="frame" x="0.0" y="70" width="288" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-I7-0ee">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-dY-Kgd">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-E1-2bN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-7L-ee1">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-U3-8SE">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-H8-VpZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-U8-aFY">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-V9-MRB">
                                                        <rect key="frame" x="0.0" y="20" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-po-tJp">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-au-LBM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-m4-HGf">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-74-Nuc">
                                                                <rect key="frame" x="177" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-ds-5dF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-Fn-6MD">
                                                                        <rect key="frame" x="102" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gHT-Ys-WTe" secondAttribute="trailing" id="885-0g-8uQ"/>
                                            <constraint firstItem="gHT-Ys-WTe" firstAttribute="leading" secondItem="pxF-bq-yQE" secondAttribute="leading" id="LYn-vP-fmZ"/>
                                            <constraint firstAttribute="bottom" secondItem="gHT-Ys-WTe" secondAttribute="bottom" id="avB-NY-xc6"/>
                                            <constraint firstAttribute="trailing" secondItem="wiR-1v-bOK" secondAttribute="trailing" id="ggf-FU-8ne"/>
                                            <constraint firstItem="wiR-1v-bOK" firstAttribute="leading" secondItem="pxF-bq-yQE" secondAttribute="leading" id="kJD-1D-PIc"/>
                                            <constraint firstItem="wiR-1v-bOK" firstAttribute="top" secondItem="pxF-bq-yQE" secondAttribute="top" id="v0e-G1-asB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-C0-WPr">
                                <rect key="frame" x="0.0" y="411" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32g-kT-kg9">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99232083559036255" green="0.99616605043411255" blue="0.99169522523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="32g-kT-kg9" firstAttribute="leading" secondItem="8bj-C0-WPr" secondAttribute="leading" id="Iia-zZ-Ndz"/>
                                    <constraint firstItem="32g-kT-kg9" firstAttribute="centerY" secondItem="8bj-C0-WPr" secondAttribute="centerY" id="KSS-mN-OIK"/>
                                    <constraint firstItem="32g-kT-kg9" firstAttribute="top" secondItem="8bj-C0-WPr" secondAttribute="top" constant="6" id="ZA9-y2-tCi"/>
                                    <constraint firstAttribute="trailing" secondItem="32g-kT-kg9" secondAttribute="trailing" id="vaj-fn-aky"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-Fi-lKf">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-hN-TRn">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-eW-WxX">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="o3w-8X-gdv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99232083559036255" green="0.99616605043411255" blue="0.99169522523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z4u-DK-gdD" secondAttribute="trailing" id="O5i-dR-t52"/>
                            <constraint firstItem="QY5-Fi-lKf" firstAttribute="centerX" secondItem="sV3-8I-go4" secondAttribute="centerX" id="TQK-Jl-hke"/>
                            <constraint firstItem="8bj-C0-WPr" firstAttribute="trailing" secondItem="Hfc-FZ-7ez" secondAttribute="trailing" id="Wg0-7x-8c8"/>
                            <constraint firstItem="z4u-DK-gdD" firstAttribute="top" secondItem="Hfc-FZ-7ez" secondAttribute="bottom" constant="8" symbolic="YES" id="Wju-SF-LyR"/>
                            <constraint firstItem="Hfc-FZ-7ez" firstAttribute="leading" secondItem="sV3-8I-go4" secondAttribute="leading" id="bkP-mz-bBs"/>
                            <constraint firstItem="Hfc-FZ-7ez" firstAttribute="top" secondItem="sV3-8I-go4" secondAttribute="top" id="fMV-gk-cdD"/>
                            <constraint firstItem="71w-Gb-kyg" firstAttribute="top" secondItem="8bj-C0-WPr" secondAttribute="bottom" constant="127" id="gXs-mG-lob"/>
                            <constraint firstItem="71w-Gb-kyg" firstAttribute="top" secondItem="QY5-Fi-lKf" secondAttribute="bottom" constant="8" id="rTG-ZV-d6a"/>
                            <constraint firstItem="8bj-C0-WPr" firstAttribute="leading" secondItem="Hfc-FZ-7ez" secondAttribute="leading" id="u0R-mD-Et5"/>
                            <constraint firstItem="z4u-DK-gdD" firstAttribute="leading" secondItem="sV3-8I-go4" secondAttribute="leadingMargin" id="v09-yt-fhM"/>
                            <constraint firstAttribute="trailing" secondItem="Hfc-FZ-7ez" secondAttribute="trailing" id="xzQ-7O-qhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="FFB-Fn-6MD" id="coz-p3-OrM"/>
                        <outlet property="currentEvoImg" destination="WCG-hN-TRn" id="aeC-jE-Jiu"/>
                        <outlet property="defenseLbl" destination="2Tt-P3-jgH" id="4S7-r2-hYq"/>
                        <outlet property="descriptionLbl" destination="GeF-4k-k8d" id="B7Q-oR-GRe"/>
                        <outlet property="evoLbl" destination="32g-kT-kg9" id="W1R-Jo-s3A"/>
                        <outlet property="heightLbl" destination="3nc-7L-ee1" id="rjF-lf-SfY"/>
                        <outlet property="mainImg" destination="jZe-t6-o31" id="4Fp-ib-S7U"/>
                        <outlet property="nameLbl" destination="bDW-Yu-B6N" id="j5g-76-ftL"/>
                        <outlet property="nextEvoImg" destination="YRZ-eW-WxX" id="p6s-LS-4Fd"/>
                        <outlet property="pkedexLbl" destination="LcE-U8-aFY" id="PBT-vC-jWx"/>
                        <outlet property="typeLbl" destination="fyg-wb-85G" id="H7i-5V-aIJ"/>
                        <outlet property="weightLbl" destination="cUX-m4-HGf" id="E6K-Zh-rcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmA-UN-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
